<!DOCTYPE html>
<html>

<head>
	<title>UC Vaccine</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	</script>
	<script src="sidebar.js">
	</script>
</head>

<body class="w3-light-grey">

	<!-- Top Bar -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
		<button class="w3-bar-item w3-button w3-hover-none w3-hover-text-light-grey" onclick="open_Sidebar();"><i class="fa fa-bars"></i> &nbsp;UC Vaccine</button> <span class="w3-bar-item w3-right"><img alt="logo" src="https://www.pngkit.com/png/full/34-340907_picture-transparent-library-needle-clipart-black-and-syringe.png" style="width:50px;height:32.5px;"></span>
	</div>
	<div id="header"></div>
  
  <!-- Sidebar -->
	<nav class="w3-sidebar w3-white w3-animate-left" id="sidebar" style="display:none;width:300px;">
		<br>
		<div class="w3-container w3-row">
			<div class="w3-col s8 w3-bar">
				<span><strong>UC Vaccine</strong></span><br>
			</div>
		</div>
		<hr>
		<div class="w3-container">
			<h5>Dashboard</h5>
		</div>
		<div class="w3-bar-block">
			<a class="w3-bar-item w3-button w3-padding-16 w3-dark-grey w3-hover-black" href="#" onclick="close_Sidebar()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a> <a class="w3-bar-item w3-button w3-padding" href="index.html"><i class="material-icons">home</i>&nbsp; Home</a> <a class="w3-bar-item w3-button w3-padding" href="about.html"><i class="material-icons">info</i>&nbsp; About</a>
		</div>
	</nav>
	<div class="w3-main" style="margin-top:43px;">

		<!-- Our Mission -->
		<div id="header"></div>
		<div class="w3-row">
			<div class="w3-container w3-threequarter">
				<br>
				<h1 class="w3-text-grey">Our Mission</h1>
				<p class="w3-grey" style="padding:16px;">Coming Soon</p>
			</div>
			<div class="w3-container w3-quarter"><img alt="vaccine" class="w3-cell-middle" src="https://www.statnews.com/wp-content/uploads/2020/03/AdobeStock_270886213.jpeg" style="width:350px;height:232px;padding:16px;"></div>
		</div>
    
    <!-- Our Webmaster/Creator -->
		<div class="w3-row">
			<div class="w3-container w3-threequarter">
				<br>
				<h1 class="w3-text-grey">Our Webmaster/Creator</h1>
				<p class="w3-grey" style="padding:16px;">Coming Soon</p>
			</div>
			<div class="w3-container w3-quarter"><img alt="coming soon" class="w3-cell-middle" src="https://downtowncs.com/wp-content/uploads/2021/02/coming-soon.png" style="width:350px;height:232px;padding:16px;"></div>
		</div>
    
    <!-- Footer -->
		<footer class="w3-container w3-theme-dark w3-gray w3-padding-16">
			<h3>UC Vaccine</h3>
			<p>Union County Vaccine ©2021</p>
			<div class="w3-tooltip w3-right" style="position:relative;bottom:55px;">
				<span class="w3-text w3-theme-light w3-padding">Go To Top</span>&nbsp; <a class="w3-text-white" href="#header"><span class="w3-xlarge"><i class="material-icons w3-black">arrow_upward</i></span></a>
			</div>
			<p>Remember to check out our&nbsp;&nbsp;<a class="w3-btn w3-black" href="google.com" target="_blank">TikTok (Coming Soon)</a></p>
		</footer>

	</div>
  
</body>

