<!DOCTYPE html>
<html>

<head>
	<title>UC Vaccine</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">

	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">

	</script>

</head>

<body class="w3-light-grey">

	<!-- Pop Up Message -->
	<div class="modal fade" id="popUp">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Attention!</h5><button class="close" data-dismiss="modal" type="button">&times;</button>
				</div>
				<div class="modal-body">
					<p><i>If you are on a mobile device, orient your phone sideways</i></p>
          <br>
          <img src="https://www.pngitem.com/pimgs/m/514-5146697_please-rotate-your-smartphone-to-landscape-mode-or.png" alt="turn your phone to landscape" width="215" height="192.75">
          
				</div>
			</div>
		</div>
	</div>

  <!-- Top Bar -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
		<button class="w3-bar-item w3-button w3-hover-none w3-hover-text-light-grey" onclick="open_Sidebar();"> &nbsp;UC Vaccine</button> <span class="w3-bar-item w3-right"><img alt="logo" src="https://www.pngkit.com/png/full/34-340907_picture-transparent-library-needle-clipart-black-and-syringe.png" style="width:50px;height:32.5px;"></span>
	</div>
	<div id="header"></div>
  
  <!-- Sidebar -->
	

	<div class="w3-main" style="margin-top:43px;">
    

		

<!-- Header -->
		<div class="w3-panel">
			<div class="w3-row-padding" style="margin:0 -16px">
				<div class="w3-whole" style="padding-top:22px">
					<h5>Places Where You Can Get Vaccinated</h5>

  <!-- Checkboxes -->
 <div class="w3-half">          
<label class="container">
  <input type="radio"  checked name="radiobutton" class="checkbox0">
  <span class="checkmark"></span>
  Show All
</label>
          <label class="container">
  <input type="radio"  name="radiobutton" class="checkbox1">
  <span class="checkmark"></span>
  Pharmacy
</label>
<label class="container">
  <input type="radio" name="radiobutton" class="checkbox2">
  <span class="checkmark"></span>
  Big Box Store
</label>
 <label class="container">
  <input type="radio"  name="radiobutton" class="checkbox3">
  <span class="checkmark"></span>
  Hospital/Urgent Care Center
</label>
<label class="container">
  <input type="radio"  name="radiobutton" class="checkbox4">
  <span class="checkmark"></span>
  Community Center
</label>
</div>

 <!-- Searchbar -->
<div class="w3-half">
	<center>
    <h5>Search for Locations By Name</h5>
    <br>
      <input id="searchbar" class="searchTerm" onkeyup="search_location()" type="text" name="search" placeholder="Search locations..">
  </center>
  </div>

  <!-- Vaccine Master Table -->
					<table class="w3-table w3-striped w3-white" id='list'>
						<tr class="aniamls">
							<th></th>
							<th>Location</th>
							<th>Stock</th>
							<th class="w3-center">Johnson & Johnson</th>
							<th class="w3-center">Moderna</th>
							<th class="w3-center">Pfizer</th>
							<th class="w3-center">Appointment Required?</th>
							<th></th>
						</tr>
						<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>CVS-Watchung</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.cvs.com/immunizations/covid-19-vaccine" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Tiffany Natural Pharmacy</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://tiffanynaturalpharmacy.com/covid-vaccines" target="_blank">Website</a>
							</td>
						</tr>
            
						<tr class="bigboxstore location">
							<td><i class="material-icons">store</i></td>
							<td>Walmart-Union</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.walmart.com/account/login?returnUrl=%2Fpharmacy%2Fclinical-services%2Fimmunization%2Fscheduled%3FimzType%3Dcovid" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="bigboxstore location">
							<td><i class="material-icons">store</i></td>
							<td>ACME-Clark</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.acmemarkets.com/pharmacy/covid-19.html" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>CVS-Chatham</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.cvs.com/immunizations/covid-19-vaccine" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="comcenter location">
							<td><i class="material-icons">people</i></td>
							<td>Summit Community Center</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.atlantichealth.org/conditions-treatments/coronavirus-covid-19/covid-vaccine.html" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="bigboxstore location">
							<td><i class="material-icons">store</i></td>
							<td>ACME-Kenilworth</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.acmemarkets.com/pharmacy/covid-19.html" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="hospital location">
							<td><i class="material-icons">local_hospital</i></td>
							<td>Atlantic Urgent Care-Clark</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.atlantichealth.org/conditions-treatments/coronavirus-covid-19/covid-vaccine.html" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="hospital location">
							<td><i class="material-icons">local_hospital</i></td>
							<td>RWJBarnabas - West Orange</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.rwjbh.org/patients-visitors/what-you-need-to-know-about-covid-19/schedule-a-vaccine/" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="bigboxstore location">
							<td><i class="material-icons">store</i></td>
							<td>Walmart-Watchung</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.walmart.com/account/login?returnUrl=%2Fpharmacy%2Fclinical-services%2Fimmunization%2Fscheduled%3FimzType%3Dcovid" target="_blank">Website</a>
							</td>
						</tr>
						
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Walgreens-Cranford</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.walgreens.com/findcare/vaccination/covid-19" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>CVS-New Providence</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.cvs.com/store-locator/cvs-pharmacy-locations/covid-vaccine/New-Jersey/New-Providence" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Scotch Plains Specialty Pharmacy</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.scotchplainspharmacy.com/" target="_blank">Website</a>
							</td>
						</tr>
								<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>CVS-Summit</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.cvs.com/immunizations/covid-19-vaccine" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Barons Drug Store</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.baronsdrugstore.com/" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Front Street Pharmacy</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">help</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.frontstpharmacy.com/" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="bigboxstore location">
							<td><i class="material-icons">store</i></td>
							<td>Stop & Shop - Madison</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://stopandshop.com/covid-vaccine" target="_blank">Website</a>
							</td>
						</tr>
						<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Fanwood Pharmacy</td>
							<td><i>Not Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://scrcxp.pdhi.com/Portal/Member/d1e1f5d5-007f-4167-b8d1-1ea83cb3b215/?qitq=6c4270d3-c405-41ac-8f95-af49473c1514&qitp=5619da49-9590-4539-b9a2-8b9f869ade39&qitts=1620261513&qitc=pdhi&qite=covid19vaccination&qitrt=Safetynet&qith=34c48059e81f96d0ec136fcd42faee0d" target="_blank">Website</a>
							</td>
						</tr>
							<tr class="localpharmacy location">
							<td><i class="material-icons">local_pharmacy</i></td>
							<td>Walgreens-Vauxhall</td>
							<td><i>Avalible</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">close</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center"><i class="material-icons">check_circle</i></td>
							<td class="w3-center">
								<a class="w3-button w3-green w3-round-xlarge" href="https://www.walgreens.com/findcare/vaccination/covid-19" target="_blank">Website</a>
							</td>
						</tr>
            
					</table>
          </ul>
				</div>
			</div>
		</div>

<!-- Table Key -->
		<div class="w3-container w3-padding-small w3-margin-left">
			<table>
				<tr>
					<th>Key</th>
					<th></th>
				</tr>
				<tr>
					<td><i class="material-icons">close</i></td>
					<td>No/Not Avalible</td>
				</tr>
				<tr>
					<td><i class="material-icons">check_circle</i></td>
					<td>Yes/Avalible</td>
				</tr>
				<tr>
					<td><i class="material-icons">help</i></td>
					<td>Not Known/Unsure if Avalible</td>
				</tr>
				<tr>
					<td><i class="material-icons">store</i></td>
					<td>Big Box Store/Supermarket</td>
				</tr>
				<tr>
					<td><i class="material-icons">local_hospital</i></td>
					<td>Hospital/Urgent Care Center</td>
				</tr>
				<tr>
					<td><i class="material-icons">local_pharmacy</i></td>
					<td>Pharmacy</td>
				</tr>
				<tr>
					<td><i class="material-icons">people</i></td>
					<td>Community Center</td>
				</tr>
			</table>
		</div>
		<hr>

    <!-- Vaccine Administration Stats-->
		<div class="w3-container">
			<h5>Vaccine Administration Statistics</h5>
			<p>Fully Vaccinated: US</p>
			<div class="w3-grey">
				<div class="w3-container w3-center w3-padding w3-green" style="width:36.43%">
					117,647,439
				</div>
			</div>
			<p>Fully Vaccinated: NJ</p>
			<div class="w3-grey">
				<div class="w3-container w3-center w3-padding w3-green" style="width:42.32%">
					3,759,173
				</div>
			</div>
			<p>Fully Vaccinated: Union County</p>
			<div class="w3-grey">
				<div class="w3-container w3-center w3-padding w3-green" style="width:34.09%">
					188,537
				</div>
			</div>
		</div>
		<hr>
	
    
    <!-- Footer -->
		<footer class="w3-container w3-gray w3-theme-dark w3-padding-16">
			<h3>UC Vaccine</h3>
			<p>Union County Vaccine ©2021</p>
			<div class="w3-tooltip w3-right" style="position:relative;bottom:55px;">
				<span class="w3-text w3-theme-light w3-padding">Go To Top</span>&nbsp; <a class="w3-text-white" href="#header"><span class="w3-xlarge"><i class="material-icons w3-black">arrow_upward</i></span></a>
			</div>
		</footer>

	</div>

  <!--Scripts-->
  	<script src="searchbar.js">
	</script>
  	<script src="sidebar.js">
	</script>
  	<script src="checkbox.js">
	</script>


</body>
</html>